[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=algorithms
base_path=/Users/vikash.kr/Desktop/hadoop/algorithms/c++/algorithms
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=0;C++;0;EUTF-8;1;1;0;%2FUsers%2Fvikash.kr%2FDesktop%2Fhadoop%2Falgorithms%2Fc%2B%2B%2Falgorithms%2Ftrie.cpp;0;4
FILE_NAME_1=1734;C++;0;EUTF-8;1;1;0;%2FUsers%2Fvikash.kr%2FDesktop%2Fhadoop%2Falgorithms%2Fc%2B%2B%2Falgorithms%2Ftrie_matching.cpp;0;4
FILE_NAME_2=506;C++;0;EUTF-8;1;1;0;%2FUsers%2Fvikash.kr%2FDesktop%2Fhadoop%2Falgorithms%2Fc%2B%2B%2Falgorithms%2Fbwt.cpp;0;4
FILE_NAME_3=240;C++;0;EUTF-8;1;1;0;%2FUsers%2Fvikash.kr%2FDesktop%2Fhadoop%2Falgorithms%2Fc%2B%2B%2Falgorithms%2Fbwtinverse.cpp;0;2

[VTE]
last_dir=/Users/vikash.kr
